[gd_scene load_steps=4 format=3 uid="uid://b1k22ybmg58n0"]

[ext_resource type="Texture2D" uid="uid://clf5lt3nqa6m" path="res://assets/Bamboo_bullet.png" id="1_d2qol"]
[ext_resource type="Script" uid="uid://bia2qw16tlu1e" path="res://scenes/enemy_bullet.gd" id="1_qx7rs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx7rs"]

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_qx7rs")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0102533, 0.011508)
texture = ExtResource("1_d2qol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.381198, 0.429107)
shape = SubResource("CircleShape2D_qx7rs")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
