[gd_scene load_steps=5 format=3 uid="uid://cfmhs8hhp7eqw"]

[ext_resource type="Script" uid="uid://1hsykl18048q" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://c4wuf4omrxfew" path="res://assets/Panda_Fighter_level_1.png" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://b1k22ybmg58n0" path="res://scenes/enemy_bullet.tscn" id="2_5uy6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_md0e3")
speed = 50.0
bullet_scene = ExtResource("2_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0705368, 0.0638615)
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.4637, 2.18797)
shape = SubResource("CircleShape2D_5uy6h")
